# grpc-metrics-demo

./: pom.xml
src/main/java/com/github/harti2006/grpc/metrics/: ExampleGrpcService.java  GrpcExceptionAdvice.java  GrpcMetricsDemoApplication.java
src/main/proto/: example.proto
src/test/java/com/github/harti2006/grpc/metrics/: GrpcMetricsDemoApplicationTests.java
